PORT=5001
MONGODB_URI=mongodb://localhost:27017/hoohacks2025
JWT_SECRET=any_random_string_here
API_KEY=HwTLmOnfitsTqOzS0e7RO9g5EoKWe3f7
ACCESS_TOKEN1=Q49wZC38micP0frGT2SmvldmBQR5
ACCESS_TOKEN2=eTvtM42J1KvQGymkR60VRY31VBGb
