PORT=5001
MONGODB_URI=mongodb://localhost:27017/hoohacks2025
JWT_SECRET=any_random_string_here
API_KEY=HwTLmOnfitsTqOzS0e7RO9g5EoKWe3f7
ACCESS_TOKEN1=CWA9F0IOBkJB76OlwBmDvV3XtAxP
ACCESS_TOKEN2=BooItEFGrZVIpdBeHjAHAujVHNi7
